<?xml version="1.0" encoding="utf-8"?>
<publishConfiguration version="1.2" activeTab="0" lastOpenedMSI="">
  <application version="1.0.0.0">
    <signingOptions>
      <certificatePath>D:\CsharpComp\veloxy\OutlookPlugin\123.pfx</certificatePath>
      <sha1>true</sha1>
      <sha256>true</sha256>
    </signingOptions>
    <deploymentOptions>
      <providerURL>D:\CsharpComp\veloxy\OutlookPlugin\ADXTest\WebSite\adxtest.application</providerURL>
      <runAfterInstalling>false</runAfterInstalling>
    </deploymentOptions>
    <preferences>
      <showErrors>true</showErrors>
      <showGUI>true</showGUI>
      <generateLogFile>false</generateLogFile>
      <showRegMsg>true</showRegMsg>
      <showRunningApplicationsWarning>true</showRunningApplicationsWarning>
      <generateConfig>false</generateConfig>
      <separateConfigDirs>true</separateConfigDirs>
      <configsDir>
      </configsDir>
    </preferences>
    <prerequisites createSetupProgram="true" installFromVendor="false" installFromUrl="false" installUrl="" bootstrapperPath="" />
  </application>
</publishConfiguration>