<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ADXTest" version="1.0.0.0" publicKeyToken="b7617e9f58379e83" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="adxlauncher" version="9.1.4620.0" publicKeyToken="4416DD98F0861965" language="neutral" processorArchitecture="x86" />
    <commandLine file="adxlauncher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AddinExpress.MSO.2005.dll" size="4322880">
      <assemblyIdentity name="AddinExpress.MSO.2005" version="9.1.4620.0" publicKeyToken="4416DD98F0861965" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>egbzSp3iasC+zw8sDOxywsm+B7I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="adxlauncher.exe" size="822848">
      <assemblyIdentity name="adxlauncher" version="9.1.4620.0" publicKeyToken="4416DD98F0861965" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>7jI9k4LZqZYNUTEDVAbtuSi8fDU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ADXTest.dll" size="7680">
      <assemblyIdentity name="ADXTest" version="1.0.0.0" publicKeyToken="931D587861DE0A6E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Hb4hfg/0c2dc25XUgWTuIvAqYKA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.Office.dll" size="151552">
      <assemblyIdentity name="Interop.Office" version="2.1.0.0" publicKeyToken="3C8E198007F9ECF8" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>UdCw5VE2fpaeKKGtzSSrgncOMpM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.Outlook.dll" size="286720">
      <assemblyIdentity name="Interop.Outlook" version="9.0.0.0" publicKeyToken="3C8E198007F9ECF8" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>7wu+W5XY3PCQIN0YpDXyeEYnrV4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.VBIDE.dll" size="53248">
      <assemblyIdentity name="Interop.VBIDE" version="5.3.0.0" publicKeyToken="3C8E198007F9ECF8" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>mTcAWkTjJoZCePdifGv+9BSIRzI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="adxloader.dll" size="619520">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6/Zb8daKP9PKfjS4bdqz0CTTckM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="adxloader.dll.manifest" size="237">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jiPfVwFF3DaDuvFigiNQ7ae9MkI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="adxloader64.dll" size="730624">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YCYGGP4P+taI3EH8Tbd4FopWtwg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ADXTest.pdb" size="13824">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pMqFafta84Ex+WAa4VM8AfeVsBE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="appconfig.xml" size="739">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/X8ndhFD+DD3m/Z385sMej9+idA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Default Company" issuerKeyHash="f87f33e8e0b797ef0c432ce6760f16c7b2b7884f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>K8pbwzT1TXleDZqSdQKWR1iOkR8=</DigestValue></Reference></SignedInfo><SignatureValue>IXIueAmn5hNRoF6f+2swEQYeVdLWLJHz3Y9oHI2uIrxv2WjfhDGGuLXEvjJ6+K4GvUs9xJwmw0csCw15TrGEkIrdp+jwP2Wl3Kw9KKoToYq6cKVWgGNPl/bV90cGwJTgtVvCo7fImgvbZZN6+sSoYVq+yq49f23Ns8KexyAmyiZ9OQrSRW0HQ8/JLWj344a5+JFPmRzMwpaCW+yGVG3UDvgfx4MCOq89PLbGPu5yeJN+hjXsZxcER6zvg1jIOvinJ/ld4VsUon1BX97OktITZL+crbt8G6o1TIRm7xVmMEAV0oj4dPlAYGLpwB7TGi5qC+IIz2EMtotmcQjzUql4SA==</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sR1zq6/WY3DGDLPeL5rzxiSGnkvYIluhEBIhdXY4FRfoPqjGCeOYqYrXD0fX4Dj9wnTs7Pfc/2UPFZizqjVz494ciL7Cv7+MVsYHQG8cjicwKNDA/oUtzdU91iAbGGqmunnh97yoNcmFCvo+yKWp8XFltVMjneciMkLVCNPNuh4g6AdULbQFo2hkM2mph2wEvD/9W2Wt2/u3e09aUyj4/TIJ7hMU4xzPzMisww4e4wmqoP2mBbIKmL6ht4T6Q71cjH4tKXPblOUjrOMNowikLWlaSlbkZLahsJhv79wXqUPtn9DocKOTKztD76s7hr1dcjge/HK1gurgq7n61BCVIQ==</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1f918e5847960275929a0d5e794df534c35bca2b" Description="" Url=""><as:assemblyIdentity name="ADXTest" version="1.0.0.0" publicKeyToken="b7617e9f58379e83" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Default Company</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>X8hnN7VJxRxShejqUa8JuzuDt3o=</DigestValue></Reference></SignedInfo><SignatureValue>CauJIS1X/NGPpmbzv+MTMYVVqf8EtlKwLTHZ3ZvQ4CyPM5VqYhVy3lHiCnRW1uiPZ6dmn8K5Q+hpkatRxHvdoqoHKwPND3gNif5lYv79bkYkt9is24n4YQJ3jqYjxTsCBc3C/6yJWQvtKf9uN8HmdQBZVfghV16kF2/Fu1kzEEP6PAGrYVfnPaqqSnY3qENzkEifFnfnTWu7xs2Cnb4BjK3oC9WMHM36IwTVlyxfYXPzcUEMdLIEuc1yQ4en8nWbCrKHQdIWU7t3T8DrzxFFdEno7cgtVt/KqVS4sdXwDeMqnWYFrvr8dAIW27terjnoLr+mfco53+Zs/ogNN/EDSQ==</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sR1zq6/WY3DGDLPeL5rzxiSGnkvYIluhEBIhdXY4FRfoPqjGCeOYqYrXD0fX4Dj9wnTs7Pfc/2UPFZizqjVz494ciL7Cv7+MVsYHQG8cjicwKNDA/oUtzdU91iAbGGqmunnh97yoNcmFCvo+yKWp8XFltVMjneciMkLVCNPNuh4g6AdULbQFo2hkM2mph2wEvD/9W2Wt2/u3e09aUyj4/TIJ7hMU4xzPzMisww4e4wmqoP2mBbIKmL6ht4T6Q71cjH4tKXPblOUjrOMNowikLWlaSlbkZLahsJhv79wXqUPtn9DocKOTKztD76s7hr1dcjge/HK1gurgq7n61BCVIQ==</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIC4jCCAcqgAwIBAgIQGkxFz05SP55PH/RMZWpobzANBgkqhkiG9w0BAQUFADAaMRgwFgYDVQQDEw9EZWZhdWx0IENvbXBhbnkwHhcNMTkwMTI1MjA1NjAyWhcNMjAwMTI1MjA1NjAyWjAaMRgwFgYDVQQDEw9EZWZhdWx0IENvbXBhbnkwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCxHXOrr9ZjcMYMs94vmvPGJIaeS9giW6EQEiF1djgVF+g+qMYJ45ipitcPR9fgOP3CdOzs99z/ZQ8VmLOqNXPj3hyIvsK/v4xWxgdAbxyOJzAo0MD+hS3N1T3WIBsYaqa6eeH3vKg1yYUK+j7IpanxcWW1UyOd5yIyQtUI0826HiDoB1QttAWjaGQzaamHbAS8P/1bZa3b+7d7T1pTKPj9MgnuExTjHM/MyKzDDh7jCaqg/aYFsgqYvqG3hPpDvVyMfi0pc9uU5SOs4w2jCKQtaVpKVuRktqGwmG/v3BepQ+2f0Ohwo5MrO0PvqzuGvV1yOB78crWC6uCrufrUEJUhAgMBAAGjJDAiMAsGA1UdDwQEAwIAgDATBgNVHSUEDDAKBggrBgEFBQcDAzANBgkqhkiG9w0BAQUFAAOCAQEAVsiw538ykGqqVl1AbKghmrwFM1MdQiSGUkkbthDVLO6EEyNw/OALHSZGlj6AF39AWdnUxbsbzmEHLa/OsUtbF/U95onAZr8uizMv32Iy+ppJN3jhbW29xjtanBH7x6SdsRpqOO/Qvwd6Lc7fICXh2TFvuHbQZz44+USZrQ736SkM01eHn8Ows0bLVS05S8xbw1bHNzmnsWgnZfSKSpz949ccLbhOd6aje/eNtsw6oCNTWzLNzQJXrzzD4uDUS3YUQz/VjxtZMBD1D9R8g15pan9zGS17TSXspLpyDG+YsxQhrxjeaJt7vAwnl5QWQ3tXfoeTYWkSLKyRSOUJD6sOmw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>